<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="/img/reindeer.png" alt="">
        <h1>SECRET SANTA</h1>
    </header>
    <div class="container">
        <!-- <div id="weather">Afficher la météo</div> -->
        <div class="insertNames">


            <div class="participants">
                <h3>ADD PARTICIPANTS</h3>
            </div>

            <div class="input">
                <form action="" id="form" onsubmit="event.preventDefault();">
                    <input type="text" id="nbParticipants" placeholder="Ex : Santa Claus" autocomplete="off">
                    <button id="inputBtn">Ok!</button>
                    <!-- not displayed -->
                </form>
                <button id="confirmBtn">Confirm !</button>
                <p id="error-msg"></p>
                <button id="shuffle" class="hidden">Shuffle!</button>
                <button id="showResultBtn" class="hidden">
                    Click to show results !
                </button>
            </div>

            <div class="showNames" id="showNames">
                <ul id="list">

                </ul>
            </div>

            <div>
                <img id="reinDeer" class="hidden" src="/img/reindeer.png" alt="">
                <div id="showResults" class="hidden">

                    <ul id="resultUl">

                    </ul>

                </div>
            </div>










        </div>

    </div>




    <script src="/script.js"></script>
</body>

</html>
